-------------------------------------------------------------------------------------------------------------------------
|   Optimization    |   Position (depth)    |           Nodes           |       Stats           |   (old - new) move    |        
|                   |                       |                           |   (less is better)    |   should be equal     |   
|-----------------------------------------------------------------------------------------------------------------------|
|                   |   startpos (7)        |   29475913                |                       |   d2d4    -           |
|                   |   kiwipete (3)        |   417440299               |                       |   e2a6    -           |
|   alpha-beta      |   killer   (4)        |   279688303               |                       |   g7h8q   -           |
|                   |   cmk      (4)        |   233835847               |                       |   a7a5    -           |
|                   |   endgame  (10)       |   177984921               |                       |   b4f4    -           |
|-----------------------------------------------------------------------------------------------------------------------|
|                   |   startpos (7,8)      |   4341752     32909109    |   14.7298 %           |   d2d4    -   d2d4    |
|                   |   kiwipete (3,8)      |   10789       25032303    |   0.00258 %           |   e2a6    -   e2a6    |
|   mvv-lva         |   killer   (4,8)      |   26779       17273978    |   0.00957 %           |   g7h8q   -   g7h8q   |
|                   |   cmk      (4,7)      |   132035      63641756    |   0.05646 %           |   a7a5    -   f8e8    |
|                   |   endgame  (10,11)    |   24617998    127403664   |   13.8315 %           |   b4f4    -   b4f4    |
-------------------------------------------------------------------------------------------------------------------------
|                   |   startpos (8,9)      |   6112859     42333535    |   18.5750 %           |   d2d4    -   e2e4    |
|                   |   kiwipete (8)        |   24772182                |   98.9609 %           |   e2a6    -   e2a6    |
|   killer moves    |   killer   (8)        |   13048309                |   75.5374 %           |   g7h8q   -   g7h8q   |
|                   |   cmk      (7)        |   22984790                |   36.1159 %           |   f8e8    -   d8d7    |
|                   |   endgame  (11)       |   48966757                |   38.4343 %           |   b4f4    -   b4f4    |
-------------------------------------------------------------------------------------------------------------------------
|                   |   startpos (8,9)      |   3756291     25894657    |   61.1682 %           |   e2e4    -   e2e4    |
|                   |   kiwipete (8)        |   24320972                |   98.1786 %           |   e2a6    -   e2a6    |
|   history moves   |   killer   (8)        |   9902469                 |   75.8908 %           |   g7h8q   -   g7h8q   |
|                   |   cmk      (7)        |   17695441                |   76.9876 %           |   d8d7    -   d8d7    |
|                   |   endgame  (11)       |   157428253               |   321.500 %           |   b4f4    -   b4f4    |
-------------------------------------------------------------------------------------------------------------------------
resetting nodes each iterative deepening
-------------------------------------------------------------------------------------------------------------------------
|                   |   startpos (8,9)      |   4127073     24773399    |                       |   e2e4    -   e2e4    |
|                   |   kiwipete (8)        |   22390044                |                       |   e2a6    -   e2a6    |
|   pv sorting      |   killer   (8,9)      |   17497853    180121658   |                       |   g7h8q   -   g7h8q   |
|                   |   cmk      (7)        |   16288980                |                       |   d8d7    -   d8d7    |
|                   |   endgame  (10)       |   77557103                |                       |   b4f4    -   b4f4    |
-------------------------------------------------------------------------------------------------------------------------
|                   |   startpos (9)        |   13831565                |   55.8323 %           |   e2e4    -   e2e4    |
|                   |   kiwipete (8)        |   17756669                |   79.3061 %           |   e2a6    -   e2a6    |
|   PVS             |   killer   (9)        |   61863178                |   34.3452 %           |   g7h8q   -   g7h8q   |
|                   |   cmk      (7,8)      |   9434204     33612649    |   57.9177 %           |   d8d7    -   d8d7    |
|                   |   endgame  (11)       |   34386585                |   44.3371 %           |   b4f4    -   b4f4    |
-------------------------------------------------------------------------------------------------------------------------
|                   |   startpos (9,11)     |   718251      12886317    |   5.19284 %           |   e2e4    -   e2e4    |
|                   |   kiwipete (8,10)     |   1331384     17132477    |   7.49794 %           |   e2a6    -   e2a6    |
|   LMR             |   killer   (9,10)     |   3350394     12771851    |   5.41581 %           |   g7h8q   -   g7h8q   |
|                   |   cmk      (8,9)      |   2921167     12950966    |   8.69068 %           |   d8d7    -   d8d7    |
|                   |   endgame  (11,13)    |   2134271     22532638    |   6.20670 %           |   b4f4    -   b4f4    |
-------------------------------------------------------------------------------------------------------------------------
|                   |   startpos (11,13)    |   3580216     20684681    |   27.7831 %           |   e2e4    -   e2e4    |
|                   |   kiwipete (10,11)    |   8234236     34000435    |   48.0621 %           |   e2a6    -   e2a6    |
|   NMP             |   killer   (10,11)    |   4877269     14051851    |   38.1876 %           |   g7h8q   -   g7h8q   |
|                   |   cmk      (9,10)     |   6108238     21641620    |   47.1643 %           |   d8d7    -   d8d7    |
|                   |   endgame  (13,15)    |   5141556     22276986    |   22.8183 %           |   b4f4    -   b4f4    |
-------------------------------------------------------------------------------------------------------------------------
from now on sort is used instead of stable_sort, the difference should be neglible






iterative deepening is implemented in all optimizations, and nodes are not reseted between depths until PV sorting
PVS: https://web.archive.org/web/20071030220825/http://www.brucemo.com/compchess/programming/pvs.htm

LMR: https://web.archive.org/web/20150212051846/http://www.glaurungchess.com/lmr.html

TO-DO
Aspiration windows (Maybe)
