-------------------------------------------------------------------------------------------------------------------------
|   Optimization    |   Position (depth)    |           Nodes           |       Stats           |   (old - new) move    |        
|                   |                       |                           |   (less is better)    |   should be equal     |   
|-----------------------------------------------------------------------------------------------------------------------|
|                   |   startpos (7)        |   29475913                |                       |   d2d4    -           |
|                   |   kiwipete (3)        |   417440299               |                       |   e2a6    -           |
|   alpha-beta      |   killer   (4)        |   279688303               |                       |   g7h8q   -           |
|                   |   cmk      (4)        |   233835847               |                       |   a7a5    -           |
|                   |   endgame  (10)       |   177984921               |                       |   b4f4    -           |
|-----------------------------------------------------------------------------------------------------------------------|
|                   |   startpos (7,8)      |   4341752     32909109    |   14.7298 %           |   d2d4    -   d2d4    |
|                   |   kiwipete (3,8)      |   10789       25032303    |   0.00258 %           |   e2a6    -   e2a6    |
|   mvv-lva         |   killer   (4,8)      |   26779       17273978    |   0.00957 %           |   g7h8q   -   g7h8q   |
|                   |   cmk      (4,7)      |   132035      63641756    |   0.05646 %           |   a7a5    -   f8e8    |
|                   |   endgame  (10,11)    |   24617998    127403664   |   13.8315 %           |   b4f4    -   b4f4    |
-------------------------------------------------------------------------------------------------------------------------
|                   |   startpos (8,9)      |   6700017     47421715    |   20.3592 %           |   d2d4    -   e2e4    |
|                   |   kiwipete (8)        |   24982055                |   99.7993 %           |   e2a6    -   e2a6    |
|   killer moves    |   killer   (8)        |   14825297                |   85.8245 %           |   g7h8q   -   g7h8q   |
|                   |   cmk      (7)        |   29321553                |   46.0728 %           |   f8e8    -   d8d7    |
|                   |   endgame  (11)       |   59028609                |   46.3320 %           |   b4f4    -   b4f4    |
-------------------------------------------------------------------------------------------------------------------------
|                   |   startpos (8,9)      |   7903702     100418726   |   211.757 %           |   e2e4    -   e2e4    |
|                   |   kiwipete (8)        |   27500031                |   110.079 %           |   e2a6    -   e2a6    |
|   history moves   |   killer   (8)        |   8058459                 |   54.3561 %           |   g7h8q   -   g7h8q   |
|                   |   cmk      (7)        |   22294526                |   76.0346 %           |   d8d7    -   d8d7    |
|                   |   endgame  (11)       |   350363294               |   593.548 %           |   b4f4    -   b4f4    |
-------------------------------------------------------------------------------------------------------------------------