-------------------------------------------------------------------------------------------------------------------------
|   Optimization    |   Position (depth)    |           Nodes           |       Stats           |   (old - new) move    |        
|                   |                       |                           |   (less is better)    |   should be equal     |   
|-----------------------------------------------------------------------------------------------------------------------|
|                   |   startpos (7)        |   29475913                |                       |   d2d4    -           |
|                   |   kiwipete (3)        |   417440299               |                       |   e2a6    -           |
|   alpha-beta      |   killer   (4)        |   279688303               |                       |   g7h8q   -           |
|                   |   cmk      (4)        |   233835847               |                       |   a7a5    -           |
|                   |   endgame  (10)       |   177984921               |                       |   b4f4    -           |
|-----------------------------------------------------------------------------------------------------------------------|
|                   |   startpos (7,8)      |   4341752     32909109    |   14.7298 %           |   d2d4    -   d2d4    |
|                   |   kiwipete (3,8)      |   10789       25032303    |   0.00258 %           |   e2a6    -   e2a6    |
|   mvv-lva         |   killer   (4,8)      |   26779       17273978    |   0.00957 %           |   g7h8q   -   g7h8q   |
|                   |   cmk      (4,7)      |   132035      63641756    |   0.05646 %           |   a7a5    -   f8e8    |
|                   |   endgame  (10,11)    |   24617998    127403664   |   13.8315 %           |   b4f4    -   b4f4    |
-------------------------------------------------------------------------------------------------------------------------
|                   |   startpos (8,9)      |   6112859     42333535    |   18.5750 %           |   d2d4    -   e2e4    |
|                   |   kiwipete (8)        |   24772182                |   98.9609 %           |   e2a6    -   e2a6    |
|   killer moves    |   killer   (8)        |   13048309                |   75.5374 %           |   g7h8q   -   g7h8q   |
|                   |   cmk      (7)        |   22984790                |   36.1159 %           |   f8e8    -   d8d7    |
|                   |   endgame  (11)       |   48966757                |   38.4343 %           |   b4f4    -   b4f4    |
-------------------------------------------------------------------------------------------------------------------------
|                   |   startpos (8,9)      |   3756291     25894657    |   61.1682 %           |   e2e4    -   e2e4    |
|                   |   kiwipete (8)        |   24320972                |   98.1786 %           |   e2a6    -   e2a6    |
|   history moves   |   killer   (8)        |   9902469                 |   75.8908 %           |   g7h8q   -   g7h8q   |
|                   |   cmk      (7)        |   17695441                |   76.9876 %           |   d8d7    -   d8d7    |
|                   |   endgame  (11)       |   157428253               |   321.500 %           |   b4f4    -   b4f4    |
-------------------------------------------------------------------------------------------------------------------------
|                   |   startpos (8,9)      |   5436863     32748903    |   126.470 %           |   e2e4    -   e2e4    |
|                   |   kiwipete (8)        |   55939270                |   230.004 %           |   e2a6    -   e2a6    |
|   pv sorting      |   killer   (8,9)      |   4519276     36813390    |   45.6379 %           |   g7h8q   -   g7h8q   |
|                   |   cmk      (7)        |   17970015                |   101.552 %           |   d8d7    -   d8d7    |
|                   |   endgame  (11)       |   271963959               |   172.754 %           |   b4f4    -   b4f4    |
-------------------------------------------------------------------------------------------------------------------------






iterative deepening is implemented in all optimizations, and nodes are not reseted between depths